<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHa-wY-z3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Rbo-JN-PO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="800"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nnz-Sq-dsC">
            <objects>
                <viewController id="5M6-uZ-GjF" customClass="ProfileViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bod-X8-X3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-4Y-VHZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AC4-CF-2Pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jor-4Y-VHZ" firstAttribute="top" secondItem="AC4-CF-2Pb" secondAttribute="top" id="NjU-sg-5eM"/>
                            <constraint firstItem="AC4-CF-2Pb" firstAttribute="trailing" secondItem="Jor-4Y-VHZ" secondAttribute="trailing" id="Uu3-ZM-XRw"/>
                            <constraint firstItem="AC4-CF-2Pb" firstAttribute="bottom" secondItem="Jor-4Y-VHZ" secondAttribute="bottom" id="dZP-u7-gzO"/>
                            <constraint firstItem="Jor-4Y-VHZ" firstAttribute="leading" secondItem="AC4-CF-2Pb" secondAttribute="leading" id="twq-V0-Yw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Pku-DH-9uV"/>
                    <connections>
                        <outlet property="tableView" destination="Jor-4Y-VHZ" id="sPP-1D-fxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjB-HU-baA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVj-yF-Tgb">
            <objects>
                <tabBarController id="AHa-wY-z3C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdr-lQ-zUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1d0-MI-Bet" kind="relationship" relationship="viewControllers" id="9QF-qM-Jcx"/>
                        <segue destination="hZl-Az-c9u" kind="relationship" relationship="viewControllers" id="xUj-Us-mBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbs-Xp-gEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-615"/>
        </scene>
        <!--Chats-->
        <scene sceneID="sOH-Qj-4jE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1d0-MI-Bet" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="YYq-zI-8DM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="poo-lK-gzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOP-1U-0qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGF-aa-gkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="50"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XBH-5C-ZKP">
            <objects>
                <navigationController id="hZl-Az-c9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="a9X-rt-bpg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F24-RV-0KO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5M6-uZ-GjF" kind="relationship" relationship="rootViewController" id="0w5-en-O6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBp-Up-Lfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
